image: python:3.7.5
stages:
  - test
  - deploy

.base_job: &base_job
  image: python:3.7.5
  services:
    - name: postgres:alpine
      alias: postgres

  variables:
    DJANGO_SECRET_KEY: $DJANGO_SECRET_KEY
    POSTGRES_PASSWORD: blank
    POSTGRES_DB: polls
    POSTGRES_USER: polls
    USE_DOCKER: no

    DB_HOST: postgres
    DB_PORT: 5432
    DB_NAME: polls
    DB_USER: polls
    DB_PASSWORD: blank

  before_script:
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install -r requirements-dev.txt
    - python manage.py makemigrations
    - python manage.py migrate

test:
  <<: *base_job
  stage: test

  script:
    - flake8
    - python manage.py test

  only:
    - master
    - prod
    - tags
    - merge_requests

deploy:
  <<: *base_job
  stage: deploy
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

  script:
    - zappa update prod
    - zappa manage prod migrate

  only:
    refs:
      - prod
